# legacy8ujsse

./: .gitignore  README.md  pom.xml
conf/security/: legacy8ujsse.security
src/main/java/org/openjsse/legacy8ujsse/: Version.java.template
src/main/java/org/openjsse/legacy8ujsse/net/ssl/: Legacy8uJSSE.java
src/main/java/org/openjsse/legacy8ujsse/sun/security/ssl/: ALPNExtension.java  Alerts.java  AppInputStream.java  AppOutputStream.java  Authenticator.java  BaseSSLSocketImpl.java  ByteBufferInputStream.java  CipherBox.java  CipherSuite.java  CipherSuiteList.java  ClientHandshaker.java  DHClientKeyExchange.java  DHCrypt.java  Debug.java  ECDHClientKeyExchange.java  ECDHCrypt.java  EllipticCurvesExtension.java  EllipticPointFormatsExtension.java  EngineArgs.java  EngineInputRecord.java  EngineOutputRecord.java  EngineWriter.java  EphemeralKeyManager.java  ExtendedMasterSecretExtension.java  ExtensionType.java  HandshakeHash.java  HandshakeInStream.java  HandshakeMessage.java  HandshakeOutStream.java  HandshakeStateManager.java  Handshaker.java  HelloExtension.java  HelloExtensions.java  InputRecord.java  JsseJce.java  KerberosClientKeyExchange.java  KeyManagerFactoryImpl.java  Krb5Helper.java  Krb5Proxy.java  Legacy8uJSSE.java  (+31 more)
src/main/java/org/openjsse/legacy8ujsse/sun/security/ssl/krb5/: KerberosClientKeyExchangeImpl.java  KerberosPreMasterSecret.java  Krb5ProxyImpl.java
src/main/java/org/openjsse/legacy8ujsse/sun/security/validator/: CADistrustPolicy.java  EndEntityChecker.java  PKIXValidator.java  SimpleValidator.java  SymantecTLSPolicy.java  TrustStoreUtil.java  Validator.java  ValidatorException.java
